# aurora-web3j-sdk

./: README.md  pom.xml
src/main/java/com/aoa/web3j/abi/: EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
src/main/java/com/aoa/web3j/abi/datatypes/: Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
src/main/java/com/aoa/web3j/aoa/: Aoa.java  JsonRpc2_0Aoa.java
src/main/java/com/aoa/web3j/aoa/response/: PersonalEcRecover.java  PersonalImportRawKey.java
src/main/java/com/aoa/web3j/codegen/: AbiTypesGenerator.java  AbiTypesMapperGenerator.java  Console.java  FunctionWrapperGenerator.java  Generator.java  SolidityFunctionWrapper.java  SolidityFunctionWrapperGenerator.java  TruffleJsonFunctionWrapperGenerator.java  TupleGenerator.java
src/main/java/com/aoa/web3j/console/: ConsoleDevice.java  IODevice.java  KeyImporter.java  Runner.java  WalletCreator.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
src/main/java/com/aoa/web3j/core/ens/: Contracts.java  EnsResolutionException.java  EnsResolver.java  NameHash.java  RecordTypes.java
src/main/java/com/aoa/web3j/core/protocol/: ObjectMapperFactory.java  Service.java  Web3j.java  Web3jService.java
src/main/java/com/aoa/web3j/core/protocol/admin/: Admin.java  JsonRpc2_0Admin.java
src/main/java/com/aoa/web3j/core/protocol/admin/methods/response/: BooleanResponse.java  NewAccountIdentifier.java  PersonalListAccounts.java  PersonalSign.java  PersonalUnlockAccount.java
src/main/java/com/aoa/web3j/core/protocol/core/: Aurora.java  DefaultBlockParameter.java  DefaultBlockParameterName.java  DefaultBlockParameterNumber.java  JsonRpc2_0Web3j.java  RemoteCall.java  Request.java  Response.java
src/main/java/com/aoa/web3j/core/protocol/core/filters/: BlockFilter.java  Callback.java  Filter.java  FilterException.java  LogFilter.java  PendingTransactionFilter.java
src/main/java/com/aoa/web3j/core/protocol/core/methods/request/: AOAFilter.java  AssetInfo.java  Filter.java  (+3 more)
src/main/java/com/aoa/web3j/core/protocol/deserializer/: RawResponseDeserializer.java
src/main/java/com/aoa/web3j/core/protocol/exceptions/: ClientConnectionException.java  TransactionException.java
src/main/java/com/aoa/web3j/core/protocol/http/: HttpService.java
src/main/java/com/aoa/web3j/core/protocol/ipc/: IOFacade.java  IpcService.java  UnixDomainSocket.java  UnixIpcService.java  WindowsIpcService.java  WindowsNamedPipe.java
src/main/java/com/aoa/web3j/core/protocol/rx/: JsonRpc2_0Rx.java  Web3jRx.java
src/main/java/com/aoa/web3j/core/token/: ERC20BasicInterface.java  ERC20Interface.java  Hello_sol_hello.java
src/main/java/com/aoa/web3j/core/tx/: ChainId.java  ClientTransactionManager.java  Contract.java  FastRawTransactionManager.java  ManagedTransaction.java  RawTransactionManager.java  ReadonlyTransactionManager.java  TransactionManager.java  Transfer.java
src/main/java/com/aoa/web3j/core/tx/exceptions/: ContractCallException.java
src/main/java/com/aoa/web3j/core/tx/response/: Callback.java  EmptyTransactionReceipt.java  NoOpProcessor.java  PollingTransactionReceiptProcessor.java  QueuingTransactionReceiptProcessor.java  TransactionReceiptProcessor.java
src/main/java/com/aoa/web3j/core/utils/: AOAGas.java  Async.java  Collection.java  Files.java  Observables.java  Version.java
src/main/java/com/aoa/web3j/crypto/: Action.java  Bip39Wallet.java  CipherException.java  ContractUtils.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  Operation.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java  Vote.java  Wallet.java  WalletFile.java  WalletUtils.java
src/main/java/com/aoa/web3j/infura/: InfuraHttpService.java
src/main/java/com/aoa/web3j/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
src/main/java/com/aoa/web3j/tuples/: EmptyTuple.java  Tuple.java
src/main/java/com/aoa/web3j/utils/: Assertions.java  Bytes.java  Convert.java  Numeric.java  Strings.java
src/main/java/com/aoa/web3j/utils/crypto/: Hash.java
src/main/java/com/aoa/web3j/utils/exceptions/: MessageDecodingException.java  MessageEncodingException.java
src/test/java/com/aoa/web3j/: AddressTests.java  ContractTests.java  RpcMethodBlockTests.java  RpcMethodRawTransactionTests.java  RpcMethodTransactionTests.java
(+59 files in other folders)
